# MVC-University

./: ContosoUniversity.sln
ContosoUniversity/: ContosoUniversity.csproj  Startup.cs  appsettings.json
ContosoUniversity/Controllers/: CoursesController.cs  DepartmentsController.cs  InstructorsController.cs  StudentsController.cs
ContosoUniversity/Migrations/: 20210310155358_InitialCreate.Designer.cs  20210310155358_InitialCreate.cs  20210310173751_MaxLengthOnNames.Designer.cs  20210310173951_ColumnFirstName.Designer.cs  20210310173951_ColumnFirstName.cs  20210310181647_ComplexDataModel.Designer.cs  20210310181647_ComplexDataModel.cs  20210311023626_RowVersion.Designer.cs  20210311044154_initCreation.Designer.cs  20210311044154_initCreation.cs  SchoolContextModelSnapshot.cs
ContosoUniversity/Models/: Student.cs
ContosoUniversity/Properties/: launchSettings.json
ContosoUniversity/Views/Home/: About.cshtml  Index.cshtml
ContosoUniversity/Views/Instructors/: Index.cshtml
ContosoUniversity/Views/Shared/: _Layout.cshtml
ContosoUniversity/Views/Students/: Index.cshtml
ContosoUniversity/wwwroot/css/: site.css
