<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <Content Remove="Migrations\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Migrations\20210310155358_InitialCreate.cs" />
    <Compile Include="Migrations\20210310155358_InitialCreate.Designer.cs" />
    <Compile Include="Migrations\20210310173751_MaxLengthOnNames.cs" />
    <Compile Include="Migrations\20210310173751_MaxLengthOnNames.Designer.cs" />
    <Compile Include="Migrations\20210310173951_ColumnFirstName.cs" />
    <Compile Include="Migrations\20210310173951_ColumnFirstName.Designer.cs" />
    <Compile Include="Migrations\20210310181647_ComplexDataModel.cs" />
    <Compile Include="Migrations\20210310181647_ComplexDataModel.Designer.cs" />
    <Compile Include="Migrations\20210311023626_RowVersion.cs" />
    <Compile Include="Migrations\20210311023626_RowVersion.Designer.cs" />
    <Compile Include="Migrations\20210311044154_initCreation.cs" />
    <Compile Include="Migrations\20210311044154_initCreation.Designer.cs" />
    <Compile Include="Migrations\SchoolContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

</Project>
